{
  "name": "gen",
  "version": "1.0.0",
  "private": true,
  "author": "Kelle Connolly <kelle.connolly@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "mv app/api app/_api-dev && mv app/palettes app/_palettes-dev && STATIC_EXPORT=1 next build; mv app/_api-dev app/api; mv app/_palettes-dev app/palettes",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@eslint/compat": "^2.0.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "canvas-sketch-util": "^1.6.0",
    "color": "^5.0.3",
    "color-contrast": "^1.0.0",
    "eslint-config-next": "^16.1.7",
    "hex-to-hsl": "^1.0.2",
    "next": "^16.1.7",
    "nice-color-palettes": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  }
}
